EspSmartconfig_kotlinVersion=1.7.0
EspSmartconfig_minSdkVersion=21
EspSmartconfig_targetSdkVersion=31
EspSmartconfig_compileSdkVersion=31
EspSmartconfig_ndkversion=21.4.7075529
android.useAndroidX=true
